{
  "packages": [
    {
      "name": "custom",
      "maintainer": "Gilberto",
      "websiteURL": "https://github.com/gilbertoverg",
      "email": "",
      "help": {
        "online": ""
      },
      "platforms": [
        {
          "name": "Custom SAMD21",
          "architecture": "samd",
          "version": "%%VERSION%%",
          "category": "custom",
          "help": {
            "online": ""
          },
          "url": "https://github.com/gilbertoverg/ArduinoCore-samd/releases/download/%%VERSION%%/%%FILENAME%%",
          "archiveFileName": "%%FILENAME%%",
          "checksum": "SHA-256:%%CHECKSUM%%",
          "size": "%%SIZE%%",
          "boards": [
            { "name": "Arduino Zero" }
          ],
          "toolsDependencies": [
            {
              "packager": "arduino",
              "name": "arm-none-eabi-gcc",
              "version": "7-2017q4"
            },
            {
              "packager": "arduino",
              "name": "bossac",
              "version": "1.7.0-arduino3"
            },
            {
              "packager": "arduino",
              "name": "openocd",
              "version": "0.10.0-arduino7"
            },
            {
              "packager": "arduino",
              "name": "CMSIS",
              "version": "4.5.0"
            },
            {
              "packager": "arduino",
              "name": "CMSIS-Atmel",
              "version": "1.2.0"
            },
            {
              "packager": "arduino",
              "name": "arduinoOTA",
              "version": "1.2.1"
            }
          ]
        }
      ],
      "tools": [
      ]
    }
  ]
}
