{
  "packages": [
    {
      "name": "arduino",
      "maintainer": "Arduino Betatesting",
      "websiteURL": "http://www.arduino.cc/",
      "email": "packages@arduino.cc",
      "help": {
        "online": "http://www.arduino.cc/en/Reference/HomePage"
      },
      "platforms": [
        {
          "name": "Arduino SAMD Boards (32-bits ARM Cortex-M0+)",
          "architecture": "samd",
          "version": "%%VERSION%%",
          "category": "custom",
          "help": {
            "online": ""
          },
          "url": "https://github.com/gilbertoverg/ArduinoCore-samd/releases/download/%%VERSION%%/%%FILENAME%%",
          "archiveFileName": "%%FILENAME%%",
          "checksum": "SHA-256:%%CHECKSUM%%",
          "size": "%%SIZE%%",
          "boards": [
            { "name": "Arduino Zero" }
          ],
          "toolsDependencies": [
            {
              "packager": "arduino",
              "name": "arm-none-eabi-gcc",
              "version": "7-2017q4"
            },
            {
              "packager": "arduino",
              "name": "bossac",
              "version": "1.7.0-arduino3"
            },
            {
              "packager": "arduino",
              "name": "openocd",
              "version": "0.10.0-arduino7"
            },
            {
              "packager": "arduino",
              "name": "CMSIS",
              "version": "4.5.0"
            },
            {
              "packager": "arduino",
              "name": "CMSIS-Atmel",
              "version": "1.2.0"
            },
            {
              "packager": "arduino",
              "name": "arduinoOTA",
              "version": "1.2.1"
            }
          ]
        }
      ],
      "tools": [
      ]
    }
  ]
}
